   ____          _        ____        _                  _     _ 
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  / |
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| | |
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_  | |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |_|
                                       |_|   |_|                 

function hello() {
    console.log('hello');
}
hello();
console.log('Dojo');

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------

This function does not have any varibles or any values assigned to them

Console
-------------------------
hello
Dojo
_______________________________________________________________________________________

   ____          _        ____        _                  _     ____  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  |___ \ 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|   __) |
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   / __/ 
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |_____|
                                       |_|   |_|                     

function hello() {
    console.log('hello');
    return 15;
}
var result = hello();
console.log('result is', result);

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
result             15


Console
-------------------------
hello
result is 15

_______________________________________________________________________________________

   ____          _        ____        _                  _     _____ 
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  |___ / 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|   |_ \ 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   ___) |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |____/ 
                                       |_|   |_|                     

function numPlus(num) {
    console.log('num is', num);
    return num+15;
}
var result = numPlus(3);
console.log('result is', result);


T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
num		   3 (in function numPlus)
result             18 


Console
-------------------------
num is 3
result is 18

_______________________________________________________________________________________


   ____          _        ____        _                  _     _  _   
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  | || |  
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| | || |_ 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_  |__   _|
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__|    |_|  
                                       |_|   |_|                      

var num = 15;
console.log(num);
function logAndReturn(num){
   console.log(num);   
   return num;
}
var result = logAndReturn(10);
console.log(result);
console.log(num);


T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
num			15
result			10

num			10 (in function logAndReturn)

Console
-------------------------
15
10
10
15

_______________________________________________________________________________________


   ____          _        ____        _                  _     ____  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  | ___| 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| |___ \ 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   ___) |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |____/ 
                                       |_|   |_|                     


var num = 15;
console.log(num);
function timesTwo(num){
   console.log(num);   
   return num*2;
}
var result = timesTwo(10);
console.log(result);
console.log(num);

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
num			15
result			20

num			10 (in function logAndReturn)

Console
-------------------------
15
10
20
15

_______________________________________________________________________________________


   ____          _        ____        _                  _      __   
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_   / /_  
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| | '_ \ 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_  | (_) |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__|  \___/ 
                                       |_|   |_|                     


function timesTwoAgain(num) {
    console.log('num is', num);
    y = num*2;
    return y;
}
var result = timesTwoAgain(3) + timesTwoAgain(5);
console.log('result is', result);

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
result			16

num			3
y			6

num			5
y			10


Console
-------------------------
num is 3
num is 5
result is 16

_______________________________________________________________________________________


   ____          _        ____        _                  _     _____ 
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  |___  |
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|    / / 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_    / /  
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__|  /_/   
                                       |_|   |_|                     

function sumNums(num1, num2) {  
   return num1+num2;
}
console.log(sumNums(2,3))
console.log(sumNums(3,5))

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
num1 			2
num2			3

num1			3
num2			5

Console
-------------------------
5
8

_______________________________________________________________________________________


   ____          _        ____        _                  _      ___  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_   ( _ ) 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|  / _ \ 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_  | (_) |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__|  \___/ 
                                       |_|   |_|                     

function printSumNums(num1, num2) {
   console.log(num1);   
   return num1+num2;
}
console.log(printSumNums(2,3))
console.log(printSumNums(3,5))


T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
num1			2
num2			3

num1			3
num2			5

Console
-------------------------
2
5
3
8

_______________________________________________________________________________________


   ____          _        ____        _                  _      ___  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_   / _ \ 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| | (_) |
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   \__, |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__|    /_/ 
                                       |_|   |_|                     


function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,5);
console.log('result is', result);


T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
num1			2
num2			3
sum			5

num1			3
num2			5
sum			8

result			13

Console
-------------------------
sum is 5
sum is 8
result is 13

_______________________________________________________________________________________


   ____          _        ____        _                  _     _  ___  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  / |/ _ \ 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| | | | | |
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_  | | |_| |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |_|\___/ 
                                       |_|   |_|                       


function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,sumNums(2,1)) + sumNums(sumNums(2,1),sumNums(2,3));
console.log('result is', result);


T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
num1			2
num2			3	
sum			5

num1			2
num2			1	
sum			3

num1			3
num2			3
sum			6

num1			2
num2			1
sum			3

num1			2
num2			3
sum			5

num1			3
num2			5
sum			8

result 			19

Console
-------------------------
sum is 5
sum is 3
sum is 6
sum is 3
sum is 5
sum is 8
result is 19
