
   ____          _        ____        _                  _     _  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  / | 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| | | 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_  | | 
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |_| 
                                       |_|   |_|                  


var contactInfo = ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345];
console.log(contactInfo);

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
contactInfo     | ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]

Console
-------------------------
["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]

_______________________________________________________________________________________


   ____          _        ____        _                  _     ____  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  |___ \ 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|   __) |
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   / __/ 
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |_____|
                                       |_|   |_|                     

var produce = ["apples", "oranges"];
var frozen = ["broccoli", "ice cream"];
frozen.push("hashbrowns");
console.log(frozen);

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
produce         | ["apples", "oranges"]
frozen          | ["broccoli", "ice cream"]
                | ["broccoli", "ice cream", "hashbrowns"]

Console
------------------------------------------
["broccoli", "ice cream", "hashbrowns"]


_______________________________________________________________________________________


   ____          _        ____        _                  _     _____ 
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  |___ / 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|   |_ \ 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   ___) |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |____/ 
                                       |_|   |_|                     

var movieLibrary = ["Bambi", "E.T.", "Toy Story"];
movieLibrary.push("Zorro");
movieLibrary[1] = "Beetlejuice";
console.log(movieLibrary);

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
movieLibrary    | ["Bambi", "E.T.", "Toy Story"]
                | ["Bambi", "E.T.", "Toy Story", "Zorro"]
                | ["Bambi", "Beetlejuice", "Toy Story", "Zorro"]

Console
------------------------------------------
["Bambi", "Beetlejuice", "Toy Story", "Zorro"]

_______________________________________________________________________________________