   ____          _        ____        _                  _     _ 
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  / |
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __| | |
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_  | |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |_|
                                       |_|   |_|                 

var arr = ["Up", "You", "Give", "To", "Going", "Never"];
for(var i = arr.length-1; i >= 0; i = i - 1) {
    console.log(arr[i]);
}

T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
arr 			["Up", "You", "Give", "To", "Going", "Never"]
i			5
i			4
i			3
i			2	
i			1		
i			0			

Console
-------------------------
Never
Going 
To
Give 
You
Up
_______________________________________________________________________________________

   ____          _        ____        _                  _     ____  
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  |___ \ 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|   __) |
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   / __/ 
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |_____|
                                       |_|   |_|                     

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var sum = 0;
for(var i = 1; i < arr.length; i = i + 2) {
    sum = sum + arr[i];
    console.log(arr[i]);
    console.log(sum);
}


T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
arr             	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]	
sum			0
i			1
sum			2
i			3
sum			6
i			5
sum			12
i			7
sum			20
i			9
sum			30
i			11

Console
-------------------------
2
2
4
6
6
12
8
20
10
30

_______________________________________________________________________________________

   ____          _        ____        _                  _     _____ 
  / ___|___   __| | ___  / ___| _ __ (_)_ __  _ __   ___| |_  |___ / 
 | |   / _ \ / _` |/ _ \ \___ \| '_ \| | '_ \| '_ \ / _ \ __|   |_ \ 
 | |__| (_) | (_| |  __/  ___) | | | | | |_) | |_) |  __/ |_   ___) |
  \____\___/ \__,_|\___| |____/|_| |_|_| .__/| .__/ \___|\__| |____/ 
                                       |_|   |_|                     

var arr = [8, 2, 0, 6, 12, 4, 3];
for(var i = 0; i < arr.length; i++){
    if(arr[i] >= 6) {
        console.log(true);
    }
}




T Diagram

Variable        |                       Values
-----------------------------------------------------------------------------------
arr			[8, 2, 0, 6, 12, 4, 3]
i         		0
i			1
i			2
i			3
i			4
i			5
i			6
i			7   		

Console
-------------------------
true
true
true

_______________________________________________________________________________________